CREATE VIEW dbo.Просмотр_Дисков
AS
SELECT 
    Д.КодДиска,
    Д.Наименование AS [Название диска],
    Д.ЦенаЗалоговая,
    Д.СтоимостьАрендыЗаДень,
    Д.НаличиеЭкземпляров,
    И.ФИО_или_Наименование
FROM 
    Диск Д
JOIN 
    Исполнители И ON Д.КодТипаИсполнителя = И.КодИсполнителя;
GO
