ALTER VIEW dbo.View_1
AS
SELECT 
    Диск.Наименование AS НазваниеДиска,
    Исполнители.ФИО_или_Наименование AS Исполнитель,
    КатегорииДисков.Наименование AS Категория,
    Диск.ЦенаЗалоговая,
    Диск.СтоимостьАрендыЗаДень
FROM 
    Диск
JOIN Исполнители ON Диск.КодТипаИсполнителя = Исполнители.КодИсполнителя
JOIN КатегорииДисков ON Диск.КодКатегорииДиска = КатегорииДисков.КодКатегорииДиска
WHERE 
    Диск.ЦенаЗалоговая > 1000;
